NODE_ENV=development

NUXT_PORT=3000
NUXT_HOST=egresados.local

API_HOST=egresados.api.local
API_PORT=80

MONGO_HOSTNAME=db
MONGO_USERNAME=root
MONGO_PASSWORD=12345
MONGO_PORT=27017
MONGO_DB=egresados